<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SEDNA</title>
		<link rel="shortcut icon" href="./img/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="./css/main.css.css">
		<link rel="stylesheet" href="./css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="./css/et-line-icons.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="./js/menu_fixed.js"></script>
		<script src='./js/table.phone.animation.js'></script>
		<script src='./js/gallery_hover.js'></script>
		<script src='./js/gallery_zoom.js'></script>
		<script src="./js/bootstrap.min.js"></script>
		<script src="./js/right-left-slider-button.js"></script>
	</head>
	<body>
		<div class="wrapper">

			<section id='block_1'>
				<div class="navbar navbar-default navbar-fixed-top">
					<div class="container navbar_container">
					<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
    						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	    						<span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						    </button>
					        <a class="navbar-brand navbar-brand-screen" href="#">
					        	<img alt="Brand" src="./img/sedna-logo.png">
					        </a>
    					</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
    					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    						<ul class="nav navbar-nav">
    							<li><a href="#">features</a></li>
    							<li><a href="#">assets</a></li>
    							<li><a href="#">blog</a></li>
    							<li><a href="#">download</a></li>
    						</ul>
    						<ul class="nav navbar-nav navbar-right">
    							<li><a href="#">log in</a></li>
    							<li class='li_sign_up'><a class='sign-up' href="#">sign up</a></li>
    						</ul>
    					</div>						
					</div>
				</div>
				
					<div class="container container_jumbo_1">
						<div class='jumbotron jumbo_1'>
							<h1>Design, collaborate, win!</h1>
							<p>Introducing "Sedna". A responsive one page website, designed & developed by Peter Finlan, exclusively for Codrops.</p>
							<p><a href="#"></a></p>
						</div>
						<div class="main_buttons">
							<a href="#" class="download_link" role='button'>download</a>
							<a href="#" class="learnmore_link" role='button'>learn more</a>
						</div>
						<div class='floating_arrow'>
							<div><a href="#">></a></div>
						</div>
					</div>											
			</section>

			<section id='block_2'>
				<div class="container">
					<div class="row">
						<div class="col-md-4 block2_box">
							<div class='feature-icon'>
								<span data-icon="&#xe033;"></span>
							</div>
							<div>
								<h5>EASILY CUSTOMISED</h5>
								<p>Easily customise Sedna to suit your start up, portfolio or product. Take advantage of the layered Sketch file and bring your product to life.</p>
							</div>
						</div>
						<div class="col-md-4 block2_box">
							<div class="feature-icon problematic_icon">
								<span data-icon="&#xe030;"></span>
							</div>
							<div>
								<h5>MODERN DESIGN</h5>
								<p>Designed with modern trends and techniques in mind, Sedna will 
								help your product stand out in an already saturated market.</p>
							</div>
						</div>
						<div class="col-md-4 block2_box">
							<div class="feature-icon">
								<span data-icon="&#xe046;"></span>
							</div>
							<div>
								<h5>RESPONSIVE DEVELOPMENT</h5>
								<p>Built using the latest web technologies like html5, css3, and jQuery, rest assured Sedna will look smashing on every device under the sun.</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id='block_3'>
				<div class="container">
					<div class="row">						
						<div class="col-md-5 col-md-offset-7 block_3-content">
							<div class='yy main-title'>
								<h1>Sedna will drive your product forward</h1>
								<p>Present your product, start up, or portfolio in a beautifully modern way. Turn your visitors in to clients.</p>
							</div>
							<div class='yy second'>
								<div class="feature-icon">
									<span data-icon="&#xe03e;"></span>
								</div>
								<div>
									<h2>UNIVERSAL & RESPONSIVE</h2>	
									<p>Sedna is universal and will look smashing on any device.</p>
								</div>
							</div>
							<div class='yy third'>
								<div class="feature-icon">
									<span data-icon="&#xe040;"></span>
								</div>
								<div>
									<h2>USER CENTRIC DESIGN</h2>	
									<p>Sedna takes advantage of common design patterns, allowing for a seamless experience for users of all levels.</p>
								</div>
							</div>
							<div class='yy fourth'>
								<div class="lastimg feature-icon">
									<span data-icon="&#xe03c;"></span>
								</div>
								<div>
									<h2>CLEAN REUSABLE CODE</h2>	
									<p>Download and re-use the Sedna open source code for any other project you like.</p>
								</div>
							</div>
							<div class="responsive_image">
								<img src="./img/devices.png" alt="resposive_image">
							</div>
						</div>
					</div>
				</div>
				<div class="block_3-img">
					<!-- <div class="tablet thidden"></div>
					<div class="phone thidden"></div> -->
					<img class='tablet thidden' src="./img/ipad-device.png" alt="ipad">
					<img class="phone thidden" src="./img/iphone6.png" alt="iphone">
				</div>
			</section>

			<section id='block_4'>
				<div class="container">
					<div class="row">						
						<div class='col-md-5 block_4-content'>
							<div class='content'>
								<h1>Designed with Sketch!</h1>
								<p>Easily change/switch/swap every placeholder inside every image on Sedna with the included Sketch files. You'll have this template customised to suit your business in no time!</p>
								<p>Nam vehicula malesuada lectus, interdum fringilla nibh. Duis aliquam vitae metus a pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fermentum augue quis augue ornare, eget faucibus felis pharetra. Proin condimentum et leo quis fringilla.</p>
								<div><a href="#">what's sketch?</a></div>								
							</div>
							<div class="block_4-responsive-image">
								<img src="./img/macbook-pro.png" alt="block_4-responsive-image">
							</div>
						</div>											
					</div>
				</div>
				<div class='block_4-img macbookpro thidden'></div>	
			</section>

			<section id='block_5'>
				<div class="container">
					<div class="jumbotron jumbo_5">
						<h1>Customise Sedna with the included Sketch<sup>3</sup> file</h1>
						<p>Change/swap/edit every aspect of Sedna before you hit development with the included Sketch file.</p>
						<div>
							<a href="">Download now!</a>
						</div>
					</div>
					<div class='sketch-logo-div'>
						<img src="./img/sketch-logo.png" alt="sketch-logo">
					</div>
				</div>
			</section>

			<section id='block_6'>
				<div class="container container1">
					<div class="row">
						<div class="col-md-12">
							<h1>Showcase your smashing product with Sedna</h1>
						</div>
					</div>
				</div>	
				<div class="container container2">
					<div class="row">
						<div class="col-md-6 col-xs-12">
							<h2>EXCLUSIVE TO CODROPS</h2>
							<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="col-md-6 col-xs-12">
							<h2>SPREADING PIXELS AROUND THE WORLD</h2>
							<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
				</div>				
			</section>

			<section id='block_7'>
				<div class="container-fluid container3">
					<div class="row row1_block7">
						<div class="col-md-4 col-xs-12">
							<div>
								<img class='img-responsive img-div img-div1' src="./img/blog-img-01.jpg" alt="blog-img">
								<div class='feature-icon fi1'>
									<span data-icon="&#xe037;"></span>
								</div>
							</div>
							<p><a class='title' href="#" data-toggle="tooltip" data-placement="top" title="See More Posts">PRODUCT</a></p>
							<p><a class='descr' href="#">Getting started with Sedna <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></p>
						</div>
						<div class="col-md-4 col-xs-12">
							<div>
								<img class='img-responsive img-div img-div2' src="./img/blog-img-02.jpg" alt="blog-img">
								<div class='feature-icon fi2'>
									<span data-icon="&#xe037;"></span>
								</div>
							</div>
							<p><a class='title' href="#" data-toggle="tooltip" data-placement="top" title="See More Posts">TECHNOLOGY</a></p>
							<p><a class='descr' href="#">Why IE8 support is deminishing <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></p>
						</div>
						<div class="col-md-4 col-xs-12">
							<div>
								<img class='img-responsive img-div img-div3' src="./img/blog-img-03.jpg" alt="blog-img">
								<div class='feature-icon fi3'>
									<span data-icon="&#xe037;"></span>
								</div>
							</div>
							<p><a class='title' href="#" data-toggle="tooltip" data-placement="top" title="See More Posts">PRODUCT</a></p>
							<p><a class='descr' href="#">Sedna tutorial: How to begin your <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></p>
						</div>
					</div>
					<div class="row row2_block7">
						<div class="col-md-12">
							<div class='button-morenews'>
								<a href="">more news</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id='block_8'>
				<div class="container slider">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval='3000'>
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
					    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
					  </ol>
					 
					  <!-- Wrapper for slides -->
					  <div class="carousel-inner">
					    <div class="item active">
					      <img class='no_use_bg_images' src="http://placehold.it/1200x315" alt="...">
					      <div class="carousel-caption">
					      	<img src="./img/avatar@2x.jpg" alt="111">
					      	<h1>"Lorem ipsum dolor sit amet, nullam lucia nisi."</h1>
					      	<p>PETER FINLAN, PRODUCT DESIGNER.</p>
					      </div>
					    </div>
					    <div class="item">
					      <img class='no_use_bg_images' src="http://placehold.it/1200x315" alt="...">
					      <div class="carousel-caption">
					      	<img src="./img/mani.jpg" alt="222">
					      	<h1>"Nunc vel maximus purus. Nullam ac urna ornare."</h1>
					      	<p>MANOELA ILIC, FOUNDER @ CODROPS.</p>
					      </div>
					    </div>
					    <div class="item">
					      <img class='no_use_bg_images' src="http://placehold.it/1200x315" alt="...">
					      <div class="carousel-caption">
					      	<img src="./img/130.jpg" alt="333">
					      	<h1>"Nullam ac urna ornare, ultrices nisl ut, lacinia nisi."</h1>
					      	<p>BLAZ ROBAR, PIXEL GURU</p>
					      </div>
					    </div>
					  </div>
					 
					  Controls
					  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					    <span class="glyphicon glyphicon-chevron-left"></span>
					  </a>
					  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					    <span class="glyphicon glyphicon-chevron-right"></span>
					  </a>
					</div> Carousel
				</div>
			</section>

			<section id='block_9'>
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-xs-10 title_and_descr">
							<h3>Get started with Sedna, absolutely free</h3>
							<p>Grab your copy today, exclusively from Codrops</p>
						</div>						
					</div>
					<div class="row">
						<div class="col-md-6 col-xs-12 block_9_align">							
							<form class="form-horizontal" action="#" method="POST" role="form">
								<div class="form-group">								    
								    <div class="input-group col-xs-9 col-md-9">
								    	<div class="input-group-addon">
								    		<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
								    	</div>
								      	<input type="email" class="form-control" id="inputEmail3" placeholder="Enter your email">
								    </div>
								    <div class="input-group col-xs-9 col-md-9">
								    	<div class="input-group-addon">
								    		<span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
								    	</div>
								      	<input type="email" class="form-control" id="inputEmail3" placeholder="Enter your password">
								    </div>
								    <div class="col-md-9 col-xs-9 button-div">
								    	<button type="submit" class="btn btn-primary btn-lg btn-block">sign up for free</button>
								    </div>
								  </div>
							</form>
						</div>
					</div>
				</div>
			</section>	

			<section id='to-top-block'>
				<div class="container">
					<div class="row">
						<a href="#0" class="col-md-2 col-md-offset-11 cd-top">Top</a>
					</div>
				</div>
			</section>

			<footer>
				<div class="container footer-container">
					<div class="row">
						<div class="col-md-7 col-xs-12">
							<div class="col-md-12 col-xs-12 footer-menu">
								<div><a href="#">FEATURES</a></div>
								<div><a href="#">PRICING</a></div>
								<div><a href="#">SIGN UP</a></div>
								<div><a href="#">LICENCE</a></div>
								<div><a href="#">CODROPS</a></div>
								<div><a href="#">PETER FINLAN</a></div>
							</div>
							<div class="col-md-12 col-xs-12 copyright">
								<p>Copyright © 2015 <a href="#">Sedna</a></p>
								<p><a href="#">Licence</a> | Crafted with <span class="fa fa-heart pulse2"></span> by <a href="#">Peter Finlan</a>.</p>
							</div>
						</div>
						<div class="i2222">
							<div class="share_with_friends">
								<p>SHARE SEDNA WITH YOUR FRIENDS</p>						
								<a href="#" class='twitter_share'>
									<i class="fa fa-twitter"></i>
								</a>
								<a href="#" class='fb_share'>
									<i class="fa fa-facebook"></i>
								</a>
							</div>
						</div>						
					</div>					
				</div>				
			</footer>
		</div>

		<!-- BOOTSTRAP TOOL TIPS CALLER (WON'T WORK WITHOUT THIS) -->
		<script>			
			$(function () {
			  $('[data-toggle="tooltip"]').tooltip()
			})
		</script>

		<!-- TO TOP BUTTON SMOOTH ROLE UP -->
		<script src="./js/to-top-button.js"></script>
			
	</body>
</html>